Time/s/Name/s/Type/s/Damage/s/Mitsugan Miyamoto/s/Aerry Berry/s/Player Hana/s/Cody Berry/s/Winry Fruitiwi/s/Moomba Shumi/s/Cup Noodles/s/Kiwi Fruitiwi
00:11/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s/Tempera Grassa/s//s//s/
00:12/s/Brutal Impact/s/Physical/s/34,000/s//s/Reprisal/s//s//s//s//s//s/
00:13/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s//s//s//s/
00:14/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s//s//s//s/
00:20/s/Knuckle Sandwich/s/Physical/s/130,000/s//s//s//s//s//s//s//s/
00:22/s/Knuckle Sandwich/s/Physical/s/130,000/s//s//s//s//s//s//s//s/
00:23/s/Knuckle Sandwich/s/Physical/s/130,000/s//s//s//s//s//s//s//s/
00:24/s/Knuckle Sandwich/s/Physical/s/130,000/s//s//s//s//s/Star Prism/s//s//s/
00:37/s/Quadruple Lariat or Octuple Lariat/s//s//s//s//s//s//s//s//s//s/
00:38/s/Blazing Lariat/s/Physical/s/120,000/s//s//s//s//s//s//s//s/
00:48/s/Quadroboom Dive or Octoboom Dive/s/Magical/s/140,000/s//s//s//s/Addle/s//s/Shield Samba/s//s/
00:52/s/Diveboom/s/Physical/s/120,000/s/Heart of Light/s/Shake it Off/s/Feint/s//s//s//s//s/
01:00/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s/Addle/s//s//s/
01:01/s/Brutal Impact/s/Physical/s/34,000/s/Reprisal/s//s//s//s//s//s//s/
01:02/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s//s//s//s/
01:03/s/Brutal Impact/s/Physical/s/34,000/s//s//s//s//s//s//s//s/
01:16/s/Barbarous Barrage/s//s//s//s//s//s//s//s//s//s/
01:27/s/Explosion (Tower)/s/Magical/s/38,000/s//s//s//s/Magick Barrier/s//s//s//s/
01:30/s/Explosion (Tower)/s/Magical/s/38,000/s//s//s//s//s//s//s//s/
01:33/s/Explosion (Tower)/s/Magical/s/38,000/s//s//s//s//s//s//s//s/
01:35/s/Murderous Mist/s//s//s//s//s//s//s//s//s//s/
01:49/s/Doping Draught/s//s//s//s//s//s//s//s//s//s/
02:23/s/Quadruple Lariat or Octuple Lariat/s//s//s//s//s//s//s//s//s//s/
02:23/s/Blazing Lariat/s/Physical/s/125,000/s//s//s//s//s/Star Prism/s//s//s/
02:34/s/Quadroboom Dive or Octoboom Dive/s/Magical/s/40,000/s//s/Reprisal/s//s/Addle/s//s//s//s/
02:38/s/Diveboom/s/Physical/s/130,000/s/Heart of Light/s/Shake it Off/s//s//s//s//s//s/
02:46/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s/Tempera Grassa/s//s//s/
02:47/s/Brutal Impact/s/Physical/s/40,000/s/Reprisal/s//s/Feint/s//s//s//s//s/
02:48/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
02:49/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
02:50/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
02:51/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
02:57/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
02:58/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
02:59/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
03:00/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
03:02/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
03:03/s/Knuckle Sandwich/s/Physical/s/138,000/s//s//s//s//s//s//s//s/
03:15/s/Tag Team/s//s//s//s//s//s//s//s//s//s/
03:25/s/Chain Deathmatch/s//s//s//s//s//s//s//s//s//s/
03:34/s/Lariat Combo/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
03:38/s/Lariat Combo/s//s//s//s//s//s//s//s//s//s/
03:46/s/Quadruple Lariat or Octuple Lariat/s//s//s//s//s//s//s//s/Shield Samba/s//s/
03:46/s/Blazing Lariat/s/Physical/s/125,000/s//s//s//s//s//s//s//s/
03:54/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s/Addle/s//s//s/
03:55/s/Brutal Impact/s/Physical/s/40,000/s/Reprisal/s//s//s//s//s//s//s/
03:56/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
03:57/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
03:58/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
03:59/s/Brutal Impact/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
04:13/s/Final Fusedown/s//s//s//s//s//s/Addle/s//s//s//s/
04:26/s/Explosion (Fuse)/s/Magical/s/85,000/s//s//s//s//s/Star Prism/s//s//s/
04:31/s/Explosion (Fuse)/s/Magical/s/85,000/s//s//s//s//s//s//s//s/
04:39/s/Quadroboom Dive or Octoboom Dive/s/Magical/s/40,000/s//s/Reprisal/s//s//s//s//s//s/
04:42/s/Diveboom/s/Physical/s/150,000/s//s//s/Feint/s//s//s//s//s/
04:58/s/Fusefield/s//s//s//s/Shake it Off/s//s//s/Tempera Grassa/s//s//s/
05:04/s/Bombarian Flame/s//s//s//s//s//s//s//s//s//s/
05:11/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:14/s/Mana Explosion/s/Magical/s/100,000/s/Heart of Light/s//s//s//s//s//s//s/
05:17/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:20/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:23/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s/Magick Barrier/s//s/Shield Samba/s//s/
05:26/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:31/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:35/s/Mana Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
05:54/s/Knuckle Sandwich/s/Physical/s/150,000/s//s//s//s/Addle/s//s//s//s/
05:55/s/Knuckle Sandwich/s/Physical/s/150,000/s//s/Reprisal/s//s//s//s//s//s/
05:56/s/Knuckle Sandwich/s/Physical/s/150,000/s//s//s//s//s//s//s//s/
05:57/s/Knuckle Sandwich/s/Physical/s/150,000/s//s//s//s//s//s//s//s/
05:58/s/Knuckle Sandwich/s/Physical/s/150,000/s//s//s//s//s//s//s//s/
05:59/s/Knuckle Sandwich/s/Physical/s/150,000/s//s//s//s//s//s//s//s/
06:11/s/Doping Draught/s//s//s//s//s//s//s//s//s//s/
06:31/s/Quadroboom Bombarian Special or Octoboom Bombarian Special/s//s//s//s//s//s//s//s//s//s//s//s//s//s/
06:32/s/Bombarian Special/s/Physical/s/62,000/s/Reprisal/s/Shake it Off/s/Feint/s//s/Addle + Tempera Grassa/s//s//s/
06:33/s/Bombarian Special/s/Physical/s/62,000/s//s//s//s//s/Star Prism/s//s//s/
06:35/s/Bombarian Special/s/Physical/s/62,000/s//s//s//s//s//s//s//s/
06:37/s/Bombarian Special/s/Physical/s/62,000/s//s//s//s//s//s//s//s/
06:39/s/Bombarian Special/s/Physical/s/62,000/s//s//s//s//s//s//s//s/
06:40/s/Bombarian Special (in or out)/s//s//s//s//s//s//s//s//s//s/
06:43/s/Bombarian Special (in or out)/s//s//s//s//s//s//s//s//s//s/
06:45/s/Bombarian Special/s/Physical/s/62,000/s//s//s//s//s//s//s//s/
06:51/s/Bombarian Special (Knockback)/s/Physical/s/62,000/s//s//s//s//s//s//s//s/
06:55/s/Bombariboom/s/Physical/s/110,000/s//s/Reprisal/s//s//s//s//s//s/
07:06/s/Fuse of Fury/s//s//s//s//s//s//s//s//s//s/
07:12/s/Tag Team/s//s//s//s//s//s//s//s//s//s/
07:23/s/Chain Deathmatch/s//s//s//s//s//s//s//s//s//s/
07:37/s/Murderous Mist/s//s//s//s//s//s/Addle/s//s//s//s/
07:37/s/Lariat Combo/s/Physical/s/40,000/s//s//s//s//s//s//s//s/
07:42/s/Lariat Combo/s//s//s//s//s//s/Magick Barrier/s//s//s//s/
07:51/s/Quadroboom Dive or Octoboom Dive/s/Magical/s/60,000/s/Heart of Light/s//s//s//s//s/Shield Samba/s//s/
07:54/s/Diveboom/s/Physical/s/140,000/s//s//s//s//s//s//s//s/
08:04/s/Brutal Impact/s/Physical/s/42,000/s/Reprisal/s/Shake it Off/s/Feint/s//s/Addle/s//s//s/
08:05/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:06/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:07/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:08/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:09/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:10/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:11/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
08:17/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:18/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:19/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:20/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s/Star Prism/s//s//s/
08:22/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:23/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:24/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:25/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
08:37/s/Fuse or Foe/s//s//s//s//s//s//s//s//s//s/
08:46/s/Infernal Spin (1st Hit)/s//s//s//s//s//s//s//s//s//s/
08:46/s/Bombrain (Quake)/s//s//s//s//s//s//s//s//s//s/
08:50/s/Bombrain (Quake)/s//s//s//s//s//s//s//s//s//s/
08:53/s/Infernal Spin (last hit)/s//s//s//s//s//s//s//s//s//s/
08:54/s/Bombrain (Quake)/s//s//s//s//s//s//s//s//s//s/
08:57/s/Explosion/s/Magical/s/100,000/s/Heart of Light/s//s//s//s//s//s//s/
08:58/s/Bombrain (Quake)/s//s//s//s//s//s//s//s//s//s/
09:02/s/Bombrain (Quake)/s//s//s//s/Reprisal/s//s//s//s//s//s/
09:02/s/Explosion/s/Magical/s/100,000/s//s//s//s//s//s//s//s/
09:07/s/Quadruple Lariat or Octuple Lariat/s//s//s//s//s//s/Addle/s//s//s//s/
09:08/s/Blazing Lariat/s/Physical/s/125,000/s//s//s//s//s//s//s//s/
09:15/s/Brutal Impact/s/Physical/s/42,000/s/Reprisal/s//s//s//s/Tempera Grassa/s//s//s/
09:16/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:17/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:18/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:19/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:21/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:22/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:23/s/Brutal Impact/s/Physical/s/42,000/s//s//s//s//s//s//s//s/
09:36/s/Barbarous Barrage/s//s//s//s//s//s//s//s//s//s/
09:47/s/Explosion (Tower)/s/Magical/s/48,000/s//s//s//s/Magick Barrier/s/Addle/s//s//s/
09:50/s/Explosion (Tower)/s/Magical/s/48,000/s//s//s//s//s//s//s//s/
09:53/s/Explosion (Tower)/s/Magical/s/48,000/s//s//s//s//s//s//s//s/
09:56/s/Lariat Combo/s//s//s//s//s//s//s//s//s//s/
10:00/s/Lariat Combo/s//s//s//s//s//s//s//s//s//s/
10:16/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:17/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:18/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:19/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:20/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:21/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:22/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:23/s/Knuckle Sandwich/s/Physical/s/158,000/s//s//s//s//s//s//s//s/
10:38/s/Doping Draught/s//s//s//s//s//s//s//s//s//s/
10:59/s/Special Bombarian Special/s/Physical/s/66,000/s/Reprisal/s/Shake it Off/s/Feint/s/Addle/s/Tempera Grassa + Star Prism/s/Shield Samba/s//s/
11:00/s/Special Bombarian Special/s/Physical/s/66,000/s//s//s//s//s//s//s//s/
11:02/s/Special Bombarian Special/s/Physical/s/66,000/s//s//s//s//s//s//s//s/
11:04/s/Special Bombarian Special/s/Physical/s/66,000/s//s//s//s//s//s//s//s/
11:06/s/Special Bombarian Special/s/Physical/s/66,000/s//s//s//s//s//s//s//s/
11:07/s/Special Bombarian Special/s//s//s//s//s//s//s//s//s//s/
11:10/s/Special Bombarian Special/s//s//s//s//s//s//s//s//s//s/
11:12/s/Special Bombarian Special/s/Physical/s/66,000/s//s//s//s//s//s//s//s/
11:18/s/Special Bombarian Special/s/Physical/s/9,999,999/s//s//s//s//s//s//s//s/